{
  "dependencies": {
    "@deepseek-ai/dsh": "^0.1.1-rc.2"
  },
  "allowScripts": {
    "@deepseek-ai/dsh-subprocess-local": true,
    "koffi": true,
    "node-pty": true,
    "@google/genai": true,
    "protobufjs": true
  }
}
